<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Player Lists</title>

	<style>
	</style>

	<link rel="stylesheet" href="css/shared.css">
	<link rel="stylesheet" href="/css/player_lists.css">

	<script defer src="/js/util.js"></script>
	<script defer src="/js/spark_websocket.js"></script>
	<script defer src="js/full_overlay.js"></script>
</head>

<body>
<div class="container_free">
	<div id="player_lists">
		<div id="orange_players" class="player_list orange"></div>
		<div id="blue_players" class="player_list blue"></div>
	</div>

</div>
</body>

</html>